import java.util.Scanner;

public class Asdsafas {
    public static void main(String[] args) {
        int p = 0;
        int y = 0;
        Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        char arr[] = str.toCharArray();
        String num[] = str.split("[*/+-]");
        double chisla[] = new double[num.length];
        for (int i = 0; i < num.length; i++) {
            chisla[i] = Integer.parseInt(num[i]);
        }
        int index[] = new int[num.length];
        for (int i = 0; i < num.length; i++) {
            index[i] = Integer.parseInt(num[i]);
        }
        int k = index[0];
        while (k / 10 != 0) {
            p++;
            k = k / 10;
        }
        int t = index[2];
        while (t / 10 != 0) {
            y++;
            t = t / 10;


        }

        char one = arr[p + 1];
        char two = arr[p + 1 + y + 2];
        switch (one) {
            case '*':
                switch (two) {
                    case '*':
                        System.out.println(chisla[0] * chisla[1] * chisla[2]);
                        break;
                    case '+':
                        System.out.println(chisla[0] * chisla[1] + chisla[2]);
                        break;
                    case '-':
                        System.out.println(chisla[0] * chisla[1] - chisla[2]);
                        break;
                    case '/':
                        System.out.println(chisla[0] * chisla[1] / chisla[2]);
                        break;
                }
                break;
            case '/':
                switch (two) {
                    case '/':
                        System.out.println(chisla[0] / chisla[1] / chisla[2]);
                        break;
                    case '*':
                        System.out.println(chisla[0] / chisla[1] * chisla[2]);
                        break;
                    case '+':
                        System.out.println(chisla[0] / chisla[1] + chisla[2]);
                        break;
                    case '-':
                        System.out.println(chisla[0] / chisla[1] - chisla[2]);
                        break;
                }
                break;
            case '+':
                switch (two) {
                    case '+':
                        System.out.println(chisla[0] + chisla[1] + chisla[2]);
                        break;
                    case '*':
                        System.out.println(chisla[0] + chisla[1] * chisla[2]);
                        break;
                    case '/':
                        System.out.println(chisla[0] + chisla[1] / chisla[2]);
                        break;
                    case '-':
                        System.out.println(chisla[0] + chisla[1] - chisla[2]);
                        break;
                }
                break;
            case '-':
                switch (two) {
                    case '-':
                        System.out.println(chisla[0] - chisla[1] - chisla[2]);
                        break;
                    case '*':
                        System.out.println(chisla[0] - chisla[1] * chisla[2]);
                        break;
                    case '/':
                        System.out.println(chisla[0] - chisla[1] / chisla[2]);
                        break;
                    case '+':
                        System.out.println(chisla[0] - chisla[1] + chisla[2]);
                        break;
                    default:
                        System.out.println("Неправильно");
                }
        }
    }
}
